
@media screen and (max-width:600px){

.About{
  width: 100%;

  margin-top:4rem;
  background: #9deaffa8;
}

.about-box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./Img/images (2).jpeg');
  background-size: cover;
}
.about-Img{
  width: 50%;
  height: 200px;
  clip-path: polygon(16.6% 16.6%,50% 0,83.3% 16.6%,100% 50%,83.3% 83.3%,50% 100%,16.6% 83.3%,0 50%);
  border:3px solid #fff;
  overflow: hidden;
  background-image: url('./Img/Log2.jpg');
}

.image{
  width: 100%;
}


.About-contact{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.about-contact-info-box{
  width: 95%;
  min-height: 400px;
  padding: 10px;
  border:2px solid #000;
  margin-top:20px;
  border-radius: 7px;
  background: #eee8e8a8;
  box-shadow: 0px 0px 10px black;
  
}

.about-item{
 padding-top:30px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 12px;
  
}

.about-item-list{
  margin: 5px;
  text-align: left;
  padding-left: 10px;
  font-family: fantasy;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  
}

#ic{
  padding-right: 10px;
  font-size: 20px;
  color:#1cb6e0;
}


}




@media screen and (min-width:768px){

.About{
  width: 100%;
  
  margin-top:4rem;
  background: #9deaffa8;
}

.about-box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./Img/images (2).jpeg');
  background-size: cover;
}
.about-Img{
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border:2px solid green;
  overflow: hidden;
  background-image: url('./Img/Log2.jpg');
}

.image{
  width: 100%;
}


.About-contact{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.about-contact-info-box{
  width: 80%;
  min-height: 400px;
  padding: 10px;
  border:2px solid #000;
  margin-top:20px;
  border-radius: 7px;
  background: #eee8e8a8;
  box-shadow: 0px 0px 10px black;
}


.about-item{
 padding:30px 0px 30px 0px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 12px;
  
}

.about-item-list{
  margin: 5px;
  text-align: left;
  padding-left: 10px;
  font-family: fantasy;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  padding: 0px 0px 10px 30px;
  
}

#ic{
  padding-right: 10px;
  font-size: 20px;
  color:#1cb6e0;
}




}


